{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "types",
    "target": "ES6"
  },
  "include": ["lib/cjs/index.cjs", "lib/esm/index.mjs"]
}
